# ASL_interpreter

./: README.md  pom.xml
asl/: arithmetic.asl  deep_graph_comparison.asl  logic.asl  number_compare.asl  sequences.asl  strings.asl  undef.asl
docs/: ASL.docx  Expected parse results.docx
src/main/cup/: ASL_parser.cup
src/main/java/: Main.java
src/main/java/asl/input/: ASLApplication.java  ASLConsumer.java  ASLConsumerExecutor.java  ASLExecutionException.java  ASLExecutor.java  ASLFileProcessor.java  ASLParserConsumer.java  ApplicationOptions.java  BufferedConsumer.java  ConsumerBuilder.java  ExpressionEvaluator.java  ExpressionPrinter.java  REPLApplication.java  ResettableExecutor.java  SequentialConsumer.java  SourceBasedApplication.java
src/main/java/asl/input/cla/: CommandLineUtils.java
src/main/java/asl/model/: AttributonFactory.java  Expression.java  Model.java  SequenceFacade.java
src/main/java/asl/model/core/: ASLBoolean.java  ASLDouble.java  ASLFunction.java  ASLFunctionCall.java  ASLGlobalContext.java  ASLInteger.java  ASLObject.java  ASLObjectWithAttributes.java  ASLQName.java  ASLSequence.java  ASLState.java  ASLString.java  ASLVariable.java  Atom.java  AttrVariable.java  Attribute.java  Attributes.java  Attributon.java  BooleanAtom.java  CommonAttributes.java  Context.java  DoubleAtom.java  FamilyVariable.java  FunctionCall.java  GlobalContext.java  GlobalVariable.java  IntegerAtom.java  Jump.java  LocalVariable.java  Numeric.java  NumericAtom.java  PlainAttributon.java  QNameAtom.java  Sequence.java  SequenceFacade.java  SequenceManager.java  StringAtom.java  SyntaxAtom.java  Thing.java  Types.java  (+2 more)
src/main/java/asl/model/core/functions/: AbstractForEach.java  AbstractForEachSeq.java  AbstractFunction.java  Add.java  AddFunction.java  And.java  AndFunction.java  Aref.java  ArefFunction.java  Aset.java  AsetFunction.java  Assert.java  AssertEq.java  AssertEqFunction.java  AssertFunction.java  Catch.java  CatchFunction.java  Coalesce.java  CompareFunction.java  Cond.java  CondFunction.java  Conz.java  ConzFunction.java  Conzq.java  ConzqFunction.java  CopyDeep.java  CopySeq.java  CopyShallow.java  DefinedFunction.java  DefinedFunctionCaller.java  Defun.java  DefunFunction.java  Div.java  DivFunction.java  Eq.java  EqDeep.java  EqFunction.java  EqSeq.java  EqShallow.java  Eval.java  (+85 more)
src/main/java/asl/model/core/jumps/: AddJump.java  ArefJump.java  AttributonVariableJump.java  ConzqJump.java  FunctionCallJump.java  Jump.java  ReturnJump.java  SetqJump.java  VariableJump.java
src/main/java/asl/model/system/: ASLObjectsFactory.java  BranchController.java  BranchPoint.java  Context.java  FunctionCallEnum.java  GlobalContext.java  SequenceFacade.java  StopSignal.java
src/main/java/asl/model/util/: AttributonHelper.java  MathUtils.java  Sequence.java
src/main/jflex/: ASL_lexer.flex
src/test/java/asl/: ASLTest.java  ASLTests.java
src/test/java/asl/input/: ASLInputFromFileTest.java  ASLInputOutputTests.java  ASLParserTest.java  TestConsumer.java
src/test/java/asl/model/core/: ASLBooleanTest.java  ASLQNameTest.java  AttributonTest.java  BooleanAtomTest.java  QNameAtomTest.java  SequenceFacadeTest.java  SequenceTest.java
src/test/java/asl/model/core/functions/: AddFunctionTest.java  ArefFunctionTest.java  DivFunctionTest.java  FunctionTest.java  SetqFunctionTest.java  SubFunctionTest.java
src/test/java/asl/model/test/: MathFunctionTest.java  TestArgument.java
src/test/java/asl/model/util/: AttributonHelperTest.java
src/test/java/exeriments/: MapTests.java  Tests.java
src/test/java/exeriments/anything/: LintProblem1.java  LintProblem3.java
src/test/resources/: ASL20SampleLexer (1).jflex  ASL20SampleParser.cup
src/test/resources/data/: ExpectedOutput  TestInput  TestInput.asl  oneAtom
